# ===============================
#       SERVER
# ===============================
server.url=http://localhost:8080/
attach.folder=attaches/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/uz_card
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true